Fanda2/Pages/UnitsPage.xaml

<Page x:Class="Fanda2.Pages.UnitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
      xmlns:local="clr-namespace:Fanda2.Pages"
      mc:Ignorable="d"
      Title="UnitsPage">

    <!--<sc:ControlExample HeaderText="Unit Details">-->
    <ui:SimpleStackPanel Spacing="6" Width="474">
        <TextBox ui:ControlHelper.Header="Unit Code" Text="{Binding Path=Code}" HorizontalAlignment="Stretch" />
        <TextBox ui:ControlHelper.Header="Unit Name" Text="{Binding Path=Name}" HorizontalAlignment="Stretch" />
        <TextBox ui:ControlHelper.Header="Description" Text="{Binding Path=Description}" HorizontalAlignment="Stretch" />
    </ui:SimpleStackPanel>
    <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Unit Details" Margin="6" />
            <TextBlock Grid.Row="1" Text="Unit Code: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Code}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6" />
            <TextBlock Grid.Row="2" Text="Unit Name: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6" />

            <ui:SimpleStackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Width="100" Command="{Binding Path=SaveCommand}" VerticalAlignment="Center" Margin="6" />
                <Button Content="Cancel" Width="100" Command="{Binding Path=CancelCommand}" VerticalAlignment="Center" Margin="6" />
            </ui:SimpleStackPanel>
        </Grid>-->
    <!--</sc:ControlExample>-->
</Page>