Fanda2/Pages/UnitsPage.xaml

<Page x:Class="Fanda2.Pages.UnitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
      xmlns:local="clr-namespace:Fanda2.Pages"
      mc:Ignorable="d"
      d:DesignWidth="500"
      Title="UnitsPage">

    <!--<sc:ControlExample HeaderText="Unit Details">-->
    <ui:SimpleStackPanel Spacing="6" Margin="12">
        <TextBox ui:ControlHelper.Header="Unit Code" ui:ControlHelper.PlaceholderText="Enter unit code" Text="{Binding Path=Code,Mode=TwoWay}" HorizontalAlignment="Left" />
        <TextBox ui:ControlHelper.Header="Unit Name" ui:ControlHelper.PlaceholderText="Enter unit name" Text="{Binding Path=Name, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        <TextBox ui:ControlHelper.Header="Description" ui:ControlHelper.PlaceholderText="Enter description" Text="{Binding Path=Description, Mode=TwoWay}"
                 HorizontalAlignment="Stretch" AcceptsReturn="True" Height="100" />
        <CheckBox ui:ControlHelper.Header="Is Enabled?" Content="Is Enabled?" IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}" />
        <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="80" Command="{Binding Path=SaveCommand}" VerticalAlignment="Center" Margin="6" />
            <Button Content="Cancel" Width="80" Command="{Binding Path=CancelCommand}" VerticalAlignment="Center" Margin="6" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Spacing="6">
            <DataGrid ItemsSource="{Binding Path=List}" AutoGenerateColumns="False" IsReadOnly="True"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      SelectionMode="Single" SelectionUnit="FullRow" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding Path=Code}" />
                    <DataGridTextColumn Header="Unit Name" Binding="{Binding Path=UnitName}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=UnitDesc}" />
                    <DataGridCheckBoxColumn Header="IsEnabled?" Binding="{Binding Path=IsEnabled}" />
                </DataGrid.Columns>
            </DataGrid>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
    <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Unit Details" Margin="6" />
            <TextBlock Grid.Row="1" Text="Unit Code: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Code}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6" />
            <TextBlock Grid.Row="2" Text="Unit Name: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6" />

            <ui:SimpleStackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Width="100" Command="{Binding Path=SaveCommand}" VerticalAlignment="Center" Margin="6" />
                <Button Content="Cancel" Width="100" Command="{Binding Path=CancelCommand}" VerticalAlignment="Center" Margin="6" />
            </ui:SimpleStackPanel>
        </Grid>-->
    <!--</sc:ControlExample>-->
</Page>
